---
title: Book Now
layout: default
bodyClass: page-contact
description: Payment options for studio bookings.
tags: [payment,money,venmo,cashapp,paypal,credit,debit]
---

<div class="intro intro-small">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Book Your Next Studio Session Today!</h1>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-8">

      <h2>Recording Studios</h2>

        <a target="_blank" href="https://squareup.com/appointments/book/52758083-5a1a-4b2d-a710-6687d1641594/8GNV6PJ8WK7YH/start" style="
          display: inline-block;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 18px;
          line-height: 38px;
          height: 40px;
          padding-left: 48px;
          padding-right: 48px;
          color: #ffffff;
          min-width: 165px;
          background-color: #0072ee;
          border-radius: 4px;
          text-align: center;
          box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
        ">Book Studio A</a>
        <p>With Engineer Zack Hanni. This is our best studio room with top of the line equipment. <a href="/services/01-recording-studios/" target="More info on studio A">More Info</a></p>

      <a target="_blank" href="https://square.site/book/VC0MQHN4GS4ND/sls-studio-b-philadelphia-pa" style="
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 38px;
        height: 40px;
        padding-left: 48px;
        padding-right: 48px;
        color: #ffffff;
        min-width: 165px;
        background-color: #E10015;
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
      ">Book Studio B</a>
      <p>With Engineer Gage Bingham. Great equipment and sound at a more afordable price. <a href="/services/01-recording-studios/" target="More info on studio B">More Info</a></p>

      <a target="_blank" href="https://checkout.square.site/buy/ONTA6ABV475VPA7B4JGXLCA5?src=embed" style="
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 38px;
        height: 40px;
        padding-left: 48px;
        padding-right: 48px;
        color: #ffffff;
        min-width: 165px;
        background-color: #008000;
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
      ">Book Studio C</a>
      <p>No Engineer or Computer Included. Those those looking for a cheap recording studio space for rent with all the equipment you need for producing beats, recording vocals and mixing <a href="/services/01.5-rent-studio-space/" target="More info on studio C">More Info</a></p>

       <div style="overflow: auto;">
        <a target="_blank" href="https://square.link/u/fHvXMbxr?src=embed" style="
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 38px;
        height: 40px;
        padding-left: 48px;
        padding-right: 48px;
        color: #ffffff;
        min-width: 165px;
        background-color: #008000;
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
      ">Rehearsal Studio D</a>
      </div>
      <p>Contact us directly about what time you want to schedule your band rehearsal or practice session. <a href="/services/04-rehearsal-studio/" target="More info on Band Rehearsals">More Info</a></p>

      <br>

      <h2>Podcasts</h2>
          <a target="_blank" href="https://squareup.com/appointments/book/52758083-5a1a-4b2d-a710-6687d1641594/8GNV6PJ8WK7YH/services" style="
            display: inline-block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 38px;
            height: 40px;
            padding-left: 48px;
            padding-right: 48px;
            color: #ffffff;
            min-width: 165px;
            background-color: #0072ee;
            border-radius: 4px;
            text-align: center;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
          ">Audio Only Podcast</a>
      <p>Elevate your next podcast or livestream with our dedicated podcast studio rooms <a href="/services/03-podcast-voiceover/" target="More info on audio podcasts">More Info</a></p>

          <a target="_blank" href="https://checkout.square.site/buy/J2SCSQASK74OV3NS3BV55TS3" style="
            display: inline-block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 38px;
            height: 40px;
            padding-left: 48px;
            padding-right: 48px;
            color: #ffffff;
            min-width: 165px;
            background-color: #0072ee;
            border-radius: 4px;
            text-align: center;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
          ">Video Podcast / Livestream Show</a>
      <p>Contact us directly ahead of time to schedule a date and time for your podcast or event <a href="/services/03-podcast-voiceover/" target="More info on video podcasts">More Info</a></p>


      <br>

      <h2>Mixing and Mastering</h2>
        <div style="overflow: auto;">
          <a target="_blank" href="https://checkout.square.site/buy/YXBZX5MSKEH53EPQAHZOQNQ7?src=embed" style="
            display: inline-block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 38px;
            height: 40px;
            padding-left: 48px;
            padding-right: 48px;
            color: #ffffff;
            min-width: 165px;
            background-color: #0072ee;
            border-radius: 4px;
            text-align: center;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
          ">Buy Mix & Master</a>
        </div>
      <p>Send us your audio stems for a complete radio-ready mix and master <a href="/services/02-mixing-mastering/" target="More info on Mixing and Mastering">More Info</a></p>

       <div style="overflow: auto;">
        <a target="_blank" href="https://checkout.square.site/buy/K6HZWJV3BLN6OBWZXUNGG72Y?src=embed" style="
          display: inline-block;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 18px;
          line-height: 38px;
          height: 40px;
          padding-left: 48px;
          padding-right: 48px;
          color: #ffffff;
          min-width: 165px;
          background-color: #0072ee;
          border-radius: 4px;
          text-align: center;
          box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
        ">Buy Mastering</a>
      </div>
      <p>Already have a song mixed? Get it professionally mastered <a href="/services/02-mixing-mastering/" target="More info on Mastering">More Info</a></p>

      <br>

      <h2>Alternative Payment Methods</h2>

      <p>Don't use a credit card? Contact us beforehand to schedule what service you are looking for. We require a 50% minimum deposit ahead of time before we can lock in a session date and time. Remaining amount due at session start.</p>

      <br>

    </div>
  </div>
</div>
